{
  "name": "rbkit-client",
  "version": "0.0.1",
  "main": "www/javascripts/main.js",
  "devDependencies": {
    "electron-prebuilt": "^0.33.3",
    "electron-rebuild": "^1.0.0",
    "gulp": "^3.8.11",
    "gulp-cjsx": "^3.0.0",
    "gulp-coffee": "^2.3.1",
    "gulp-image": "^1.0.5",
    "gulp-jade": "^1.0.1",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4"
  },
  "dependencies": {
    "chart.js": "^1.0.2",
    "msgpack": "^1.0.1",
    "react": "^0.13.3",
    "react-bootstrap": "^0.25.2",
    "react-chartjs": "^0.6.0",
    "react-router": "1.0.0-rc1",
    "reflux": "^0.2.12",
    "zmq": "justintulloss/zeromq.node"
  }
}
